paths = ["./CEO/", "./PSO/", "./DE/"];
colors = ["b", "r", "k"];
[m, n]= size(paths);

bests = zeros(n, 10, 1);
%differential evolution significantly worse
%which makes the plot hard to interpret
cutoff = 1
X = cutoff:1:100;

cla;

hold on;
grid on;
legend;
for i=1:n
    [max, med, min, best] = loadStats(paths(i));

    bests(i, 1:10) = best(1:10);
    plot(X, max(cutoff:100), colors(i)+ '--');
    plot(X, med(cutoff:100), colors(i));
    plot(X, min(cutoff:100), colors(i) + '-.');
end

bests(1,1:10)
title('The anatomically detailed CA1 pyramid cell model');

legend('CEO max', ' CEO median', 'CEO minimum'...
    ,'PSO max', ' PSO median', 'PSO minimum'...
    ,'DE max', ' DE median', 'DE minimum');

%%
%Mann-Whitney U-test

p = ranksum(bests(1, 1:10), bests(2,1:10));
%p = 1.826717911095504e-04 which means the difference in medians is
%significant